PORT = 3000
MONGO_URI = mongodb+srv://O-L-A-F:Olaf0802@cluster0.eeqjk.mongodb.net/moneyflow?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 781018697893-rfeal7ulgqjhpv542jbnkm4ivq9ofo0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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